digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<calories &le; 1.5<br/>gini = 0.88<br/>samples = 100.0%<br/>value = [0.1, 0.12, 0.05, 0.04, 0.15, 0.07, 0.14, 0.07, 0.09<br/>0.17]<br/>class = Soda>, fillcolor="#fefafb"] ;
1 [label=<protein &le; 0.5<br/>gini = 0.28<br/>samples = 20.3%<br/>value = [0.02, 0.01, 0.0, 0.0, 0.01, 0.06, 0.04, 0.01, 0.01<br/>0.84]<br/>class = Soda>, fillcolor="#e95a74"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.09<br/>samples = 17.9%<br/>value = [0.0, 0.01, 0.0, 0.0, 0.01, 0.0, 0.01, 0.0, 0.0, 0.95]<br/>class = Soda>, fillcolor="#e64260"] ;
1 -> 2 ;
3 [label=<gini = 0.71<br/>samples = 2.4%<br/>value = [0.11, 0.01, 0.02, 0.02, 0.04, 0.47, 0.21, 0.05, 0.03<br/>0.05]<br/>class = Frozen Patties and Burgers>, fillcolor="#bddef6"] ;
1 -> 3 ;
4 [label=<calories &le; 3.5<br/>gini = 0.87<br/>samples = 79.7%<br/>value = [0.12, 0.15, 0.07, 0.05, 0.19, 0.08, 0.16, 0.08, 0.11<br/>0.0]<br/>class = Cookies & Biscuits>, fillcolor="#f9fefd"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.78<br/>samples = 40.4%<br/>value = [0.22, 0.08, 0.0, 0.0, 0.01, 0.15, 0.31, 0.02, 0.21<br/>0.0]<br/>class = Ice Cream & Frozen Yogurt>, fillcolor="#e8e8fc"] ;
4 -> 5 ;
6 [label=<gini = 0.76<br/>samples = 39.3%<br/>value = [0.01, 0.22, 0.14, 0.09, 0.37, 0.0, 0.01, 0.15, 0.0<br/>0.0]<br/>class = Cookies & Biscuits>, fillcolor="#dafaf4"] ;
4 -> 6 ;
}
