Model: Entropy-Based
Accuracy: 0.3557

Classification Report:
                                                              precision    recall  f1-score   support

                                                     Alcohol       0.00      0.00      0.00         6
                                                 All Noodles       0.00      0.00      0.00         3
                         American Indian/Alaska Native Foods       0.00      0.00      0.00        83
                                                  Baby Foods       0.00      0.00      0.00       173
                                          Baby food: cereals       0.00      0.00      0.00         7
                                            Baby food: fruit       0.00      0.00      0.00         7
                                 Baby food: meat and dinners       0.00      0.00      0.00         5
                                         Baby food: mixtures       0.00      0.00      0.00         6
                                Baby food: snacks and sweets       0.00      0.00      0.00         6
                                       Baby food: vegetables       0.00      0.00      0.00         7
                                      Bacon, Sausages & Ribs       0.00      0.00      0.00         7
                                              Baked Products       0.00      0.00      0.00       130
                                 Baking Additives & Extracts       0.00      0.00      0.00        34
                       Baking Decorations & Dessert Toppings       0.00      0.00      0.00       114
                               Baking/Cooking Mixes/Supplies       0.00      0.00      0.00         4
                                    Bean, pea, legume dishes       0.00      0.00      0.00         2
                                        Beans, peas, legumes       0.00      0.00      0.00         3
                                               Beef Products       0.00      0.00      0.00         9
                                                   Beverages       0.00      0.00      0.00        84
                             Biscuits, muffins, quick breads       0.00      0.00      0.00        24
                                            Biscuits/Cookies       0.00      0.00      0.00        30
                             Biscuits/Cookies (Shelf Stable)       0.00      0.00      0.00         4
                                        Bread & Muffin Mixes       0.00      0.00      0.00        61
                                               Breads & Buns       0.26      0.82      0.39       787
                                           Breakfast Cereals       0.00      0.00      0.00        12
                      Breakfast Sandwiches, Biscuits & Meals       0.00      0.00      0.00        10
                                                     Burgers       0.00      0.00      0.00        31
                                             Butter & Spread       0.00      0.00      0.00        20
                                Cake, Cookie & Cupcake Mixes       0.00      0.00      0.00       116
                                              Cakes and pies       0.00      0.00      0.00        15
                                Cakes, Cupcakes, Snack Cakes       0.00      0.00      0.00       253
                                                       Candy       0.65      0.48      0.55       980
                                  Candy containing chocolate       0.00      0.00      0.00        13
                              Candy not containing chocolate       0.00      0.00      0.00        11
                                      Canned & Bottled Beans       0.00      0.00      0.00         9
                                                Canned Fruit       0.00      0.00      0.00        17
                                                 Canned Meat       0.00      0.00      0.00         3
                                              Canned Seafood       0.00      0.00      0.00         8
                                                 Canned Soup       0.00      0.00      0.00        20
                                           Canned Vegetables       0.00      0.00      0.00        18
                                                      Cereal       0.00      0.00      0.00        45
                                     Cereal Grains and Pasta       0.00      0.00      0.00         6
                                                 Cereal bars       0.00      0.00      0.00         4
                                                      Cheese       0.00      0.00      0.00       116
                                           Cheese sandwiches       0.00      0.00      0.00         7
                                         Chewing Gum & Mints       0.00      0.00      0.00        13
                                   Chicken fillet sandwiches       0.00      0.00      0.00        10
                        Chicken patties, nuggets and tenders       0.00      0.00      0.00         4
                                       Chicken, whole pieces       0.00      0.00      0.00        27
                                                Chili & Stew       0.00      0.00      0.00         5
                                    Chips, Pretzels & Snacks       0.19      0.57      0.28       438
                                                   Chocolate       0.00      0.00      0.00       303
                                                      Coffee       0.00      0.00      0.00        32
                                      Confectionery Products       0.00      0.00      0.00         7
                                           Cooked & Prepared       0.00      0.00      0.00        19
                                          Cookies & Biscuits       0.36      0.79      0.49      1195
                                        Cookies and brownies       0.00      0.00      0.00        51
                                         Crackers & Biscotti       0.00      0.00      0.00       171
                                 Crackers, excludes saltines       0.00      0.00      0.00         7
                                                       Cream       0.00      0.00      0.00         5
                                 Cream and cream substitutes       0.00      0.00      0.00         9
                     Cream cheese, sour cream, whipped cream       0.00      0.00      0.00         6
           Croissants, Sweet Rolls, Muffins & Other Pastries       0.00      0.00      0.00        82
                                              Crusts & Dough       0.00      0.00      0.00       126
                                      Dairy and Egg Products       0.00      0.00      0.00        36
                                                 Deli Salads       0.00      0.00      0.00         4
                              Deli and cured meat sandwiches       0.00      0.00      0.00        31
                            Desserts/Dessert Sauces/Toppings       0.00      0.00      0.00         7
                                            Diet soft drinks       0.00      0.00      0.00         7
                                Diet sport and energy drinks       0.00      0.00      0.00         6
                                                Dips & Salsa       0.00      0.00      0.00        34
                                Dough Based Products / Meals       0.00      0.00      0.00         2
                            Doughnuts, sweet rolls, pastries       0.00      0.00      0.00        16
                                 Egg rolls, dumplings, sushi       0.00      0.00      0.00         3
                                    Egg/breakfast sandwiches       0.00      0.00      0.00        24
                                            Eggs and omelets       0.00      0.00      0.00        18
                    Energy, Protein & Muscle Recovery Drinks       0.00      0.00      0.00        51
                                Entrees, Sides & Small Meals       0.00      0.00      0.00        22
                                                  Fast Foods       0.00      0.00      0.00       156
                                               Fats and Oils       0.00      0.00      0.00         5
                              Finfish and Shellfish Products       0.00      0.00      0.00         6
                                                        Fish       0.00      0.00      0.00         7
                                              Fish & Seafood       0.00      0.00      0.00        16
                                        Flavored Rice Dishes       0.00      0.00      0.00        10
                                     Flavored Snack Crackers       0.00      0.00      0.00        59
                                       Flavored milk, lowfat       0.00      0.00      0.00         2
                                       Flavored milk, nonfat       0.00      0.00      0.00         4
                                  Flavored milk, reduced fat       0.00      0.00      0.00         5
                                          Flours & Corn Meal       0.00      0.00      0.00        14
                                      Frankfurter sandwiches       0.00      0.00      0.00        15
                        French Fries, Potatoes & Onion Rings       0.00      0.00      0.00       246
                 French fries and other fried white potatoes       0.00      0.00      0.00        22
                                 Fried rice and lo/chow mein       0.00      0.00      0.00        22
                                            Fried vegetables       0.00      0.00      0.00        11
                          Frozen Appetizers & Hors D'oeuvres       0.00      0.00      0.00       188
                                        Frozen Bread & Dough       0.00      0.00      0.00        63
               Frozen Breakfast Sandwiches, Biscuits & Meals       0.00      0.00      0.00        35
                                    Frozen Dinners & Entrees       0.00      0.00      0.00       103
                                       Frozen Fish & Seafood       0.00      0.00      0.00        62
                     Frozen Fruit & Fruit Juice Concentrates       0.00      0.00      0.00         7
             Frozen Pancakes, Waffles, French Toast & Crepes       0.00      0.00      0.00        36
                                  Frozen Patties and Burgers       0.37      0.71      0.48       581
                            Frozen Poultry, Chicken & Turkey       0.00      0.00      0.00         7
                                       Frozen Prepared Sides       0.00      0.00      0.00        25
                                           Frozen Vegetables       0.00      0.00      0.00        23
             Fruit & Vegetable Juice, Nectars & Fruit Drinks       0.00      0.00      0.00        71
                                                Fruit drinks       0.00      0.00      0.00        25
                                     Fruits and Fruit Juices       0.00      0.00      0.00        13
                           Gelatin, Gels, Pectins & Desserts       0.00      0.00      0.00        12
                                     Gelatins, ices, sorbets       0.00      0.00      0.00         8
                                Grain Based Products / Meals       0.00      0.00      0.00         3
                          Granulated, Brown & Powdered Sugar       0.00      0.00      0.00         7
                              Grits and other cooked cereals       0.00      0.00      0.00         4
                             Health Supplements and Vitamins       0.00      0.00      0.00         3
                                              Herbs & Spices       0.00      0.00      0.00        13
                                   Ice Cream & Frozen Yogurt       0.36      0.91      0.52      1089
                         Ice cream and frozen dairy desserts       0.00      0.00      0.00        30
                                           Iced & Bottle Tea       0.00      0.00      0.00         9
                                  Jam, Jelly & Fruit Spreads       0.00      0.00      0.00         9
                                      Jams, syrups, toppings       0.00      0.00      0.00         6
                        Ketchup, Mustard, BBQ & Cheese Sauce       0.00      0.00      0.00        23
                               Lamb, Veal, and Game Products       0.00      0.00      0.00        14
                                 Legumes and Legume Products       0.00      0.00      0.00         9
                                       Liquid Water Enhancer       0.00      0.00      0.00        15
                                        Liquor and cocktails       0.00      0.00      0.00         4
                                 Lunch Snacks & Combinations       0.00      0.00      0.00        40
                   Mashed potatoes and white potato mixtures       0.00      0.00      0.00        12
                                Meal Replacement Supplements       0.00      0.00      0.00         3
                             Meals, Entrees, and Side Dishes       0.00      0.00      0.00         3
                                     Meat and BBQ sandwiches       0.00      0.00      0.00        10
                                           Meat mixed dishes       0.00      0.00      0.00        11
              Meat/Poultry/Other Animals  Prepared/Processed       0.00      0.00      0.00        15
             Meat/Poultry/Other Animals - Prepared/Processed       0.00      0.00      0.00        57
         Meat/Poultry/Other Animals - Unprepared/Unprocessed       0.00      0.00      0.00         7
                                        Mexican Dinner Mixes       0.00      0.00      0.00         3
                                                        Milk       0.00      0.00      0.00        76
                                              Milk Additives       0.00      0.00      0.00         7
                          Milk shakes and other dairy drinks       0.00      0.00      0.00         7
                     Non Alcoholic Beverages  Ready to Drink       0.00      0.00      0.00         9
                    Non Alcoholic Beverages - Ready to Drink       0.00      0.00      0.00        18
                             Not included in a food category       0.00      0.00      0.00        38
                                          Nut & Seed Butters       0.00      0.00      0.00        21
                                       Nut and Seed Products       0.00      0.00      0.00         2
                                       Nutritional beverages       0.00      0.00      0.00         8
                                              Nuts and seeds       0.00      0.00      0.00         3
                           Oriental, Mexican & Ethnic Sauces       0.00      0.00      0.00        12
                                        Other Cooking Sauces       0.00      0.00      0.00         7
                                                  Other Deli       0.00      0.00      0.00       128
                                                Other Drinks       0.00      0.00      0.00       123
                                       Other Frozen Desserts       0.00      0.00      0.00        43
                                          Other Frozen Meats       0.00      0.00      0.00         8
                                        Other Grains & Seeds       0.00      0.00      0.00         5
                                                 Other Meats       0.00      0.00      0.00        89
                                                Other Snacks       0.27      0.54      0.36       535
                                                 Other Soups       0.00      0.00      0.00         6
                                           Other diet drinks       0.00      0.00      0.00         3
                               Other fruits and fruit salads       0.00      0.00      0.00         3
                    Pancakes, Waffles, French Toast & Crepes       0.00      0.00      0.00         3
                             Pancakes, waffles, French toast       0.00      0.00      0.00         7
                                               Pasta Dinners       0.00      0.00      0.00         8
                                       Pasta by Shape & Type       0.00      0.00      0.00         6
            Pasta mixed dishes, excludes macaroni and cheese       0.00      0.00      0.00        36
                          Peanut butter and jelly sandwiches       0.00      0.00      0.00        11
                               Pepperoni, Salami & Cold Cuts       0.00      0.00      0.00        34
                         Pickles, Olives, Peppers & Relishes       0.00      0.00      0.00       166
             Pies/Pastries/Pizzas/Quiches - Savoury (Frozen)       0.00      0.00      0.00         3
                                                       Pizza       0.00      0.00      0.00       689
                             Pizza Mixes & Other Dry Dinners       0.00      0.00      0.00        26
                                            Plant Based Milk       0.00      0.00      0.00        30
                                           Plant Based Water       0.00      0.00      0.00         3
                                            Plant-based milk       0.00      0.00      0.00         4
                    Popcorn, Peanuts, Seeds & Related Snacks       0.00      0.00      0.00       285
                                               Pork Products       0.00      0.00      0.00         7
                                                Potato chips       0.00      0.00      0.00        14
                                            Poultry Products       0.00      0.00      0.00        20
                                        Poultry mixed dishes       0.00      0.00      0.00        12
                                   Poultry, Chicken & Turkey       0.00      0.00      0.00        13
                                             Powdered Drinks       0.00      0.00      0.00        83
                             Pre-Packaged Fruit & Vegetables       0.00      0.00      0.00        31
                               Prepared Pasta & Pizza Sauces       0.00      0.00      0.00       112
                                              Prepared Soups       0.00      0.00      0.00         7
                                  Prepared Subs & Sandwiches       0.00      0.00      0.00       138
                                 Prepared Wraps and Burittos       0.00      0.00      0.00        14
                      Prepared/Preserved Foods Variety Packs       0.00      0.00      0.00         2
                                          Pretzels/snack mix       0.00      0.00      0.00        23
                             Protein and nutritional powders       0.00      0.00      0.00         3
                                                     Pudding       0.00      0.00      0.00         6
                                         Puddings & Custards       0.00      0.00      0.00        71
                                Ready-Made Combination Meals       0.00      0.00      0.00        11
                                            Restaurant Foods       0.00      0.00      0.00        56
                                                        Rice       0.00      0.00      0.00         2
                                           Rice mixed dishes       0.00      0.00      0.00         7
                                              Rolls and buns       0.00      0.00      0.00         3
                                 Salad Dressing & Mayonnaise       0.00      0.00      0.00        52
                               Sandwiches/Filled Rolls/Wraps       0.00      0.00      0.00        16
                                 Sausages and Luncheon Meats       0.00      0.00      0.00         4
                                   Sausages, Hotdogs & Brats       0.00      0.00      0.00         9
                                     Savoury Bakery Products       0.00      0.00      0.00        34
                                        Seafood mixed dishes       0.00      0.00      0.00         6
                                          Seafood sandwiches       0.00      0.00      0.00        10
             Seasoning Mixes, Salts, Marinades & Tenderizers       0.00      0.00      0.00        76
                                                   Shellfish       0.00      0.00      0.00         4
                            Shellfish Unprepared/Unprocessed       0.00      0.00      0.00         4
                                  Smoothies and grain drinks       0.00      0.00      0.00        13
                                Snack, Energy & Granola Bars       0.00      0.00      0.00       261
                                                      Snacks       0.00      0.00      0.00       139
                                                        Soda       0.45      0.99      0.62      1370
                                                 Soft drinks       0.00      0.00      0.00         7
                                  Soups, Sauces, and Gravies       0.00      0.00      0.00        14
                                          Soups, cream-based       0.00      0.00      0.00         7
                           Soy and meat-alternative products       0.00      0.00      0.00         3
                                                Sport Drinks       0.00      0.00      0.00        42
                                     Sport and energy drinks       0.00      0.00      0.00         9
                                                    Stuffing       0.00      0.00      0.00         6
                                                       Sushi       0.00      0.00      0.00         3
                                                      Sweets       0.00      0.00      0.00       112
                                           Syrups & Molasses       0.00      0.00      0.00        31
                                                         Tea       0.00      0.00      0.00        17
                                                    Tea Bags       0.00      0.00      0.00         3
                                                    Tomatoes       0.00      0.00      0.00         6
                                 Tortilla, corn, other chips       0.00      0.00      0.00        16
                                 Turkey, duck, other poultry       0.00      0.00      0.00         3
                       Turnovers and other grain-based items       0.00      0.00      0.00         2
                                    Vegetable & Cooking Oils       0.00      0.00      0.00         9
                            Vegetable Based Products / Meals       0.00      0.00      0.00        21
Vegetable Based Products / Meals - Not Ready to Eat (Frozen)       0.00      0.00      0.00         9
                                  Vegetable and Lentil Mixes       0.00      0.00      0.00         8
                                Vegetable sandwiches/burgers       0.00      0.00      0.00         5
                             Vegetables - Prepared/Processed       0.00      0.00      0.00         4
                           Vegetables and Vegetable Products       0.00      0.00      0.00        27
                                    Vegetables on a sandwich       0.00      0.00      0.00         4
                                     Vegetarian Frozen Meats       0.00      0.00      0.00         8
                                                       Water       0.00      0.00      0.00        64
                             White potatoes, baked or boiled       0.00      0.00      0.00         5
                                            Wholesome Snacks       0.00      0.00      0.00       126
                                                Yeast breads       0.00      0.00      0.00        56
                                                      Yogurt       0.00      0.00      0.00         9
                                   Yogurt/Yogurt Substitutes       0.00      0.00      0.00         6

                                                    accuracy                           0.36     15076
                                                   macro avg       0.01      0.02      0.02     15076
                                                weighted avg       0.18      0.36      0.23     15076

Confusion Matrix (raw counts):
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]